body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
}
.section-one {
  background: #1f2937;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  margin-left: 100px;
  margin-right: 100px;
}
ul {
  color: white;
  list-style-type: none;
  gap: 25px;
  display: flex;
  margin: 25px;
}
a {
  text-decoration: none;
  font-size: 32px;
  color: white;
  font-weight: 200;
}
.logo {
  height: 100px;
  width: auto;
}
#section-one {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: white;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 100px;
  flex: 1;
}
.drifter1 {
  width: 650px;
  height: auto;
  border-radius: 10px;
}
.content1 {
  width: 300px;
  font-size: 18px;
}
.title1 {
  font-size: 48px;
  font-weight: bolder;
}
.button1 {
  background: #3882f6;
  color: white;
  font-size: 18px;
  padding: 8px 12px;
  border-radius: 8px;
}
.section-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px;
}
.title2 {
  font-size: 36px;
  font-weight: bolder;
  color: #1f2937;
  margin: 60px;
}
.evntimg {
  border: 7px solid #3882f6;
  border-radius: 10px;
  width: 250px;
  height: 250px;
}
.events {
  display: flex;
  gap: 25px;
}
.event p {
  width: 220px;
  text-align: center;
  justify-self: center;
  font-size: 18px;
  font-weight: 300;
}
.event {
  display: flex;
  flex-direction: column;
  align-items: center;
}
